

{ATM MAKER}...................................

long int accNo;
int pass;
int balance=10000;
cout<<"enter the Account number";
cin>>accNo;
cout<<"enter the Password";
cin>>pass;
if(accNo==123456789 && pass==1122)
{
    cout<<"successfully login!";
    cout<<endl<<"1. cash deposit"<<endl;
    cout<<"2. withdraw"<<endl;
    cout<<"3. check balance"<<endl;
    cout<<"4. send money"<<endl;

int choice;
cout<<"Select the number";
cin>>choice;
switch(choice)
{
    case 1:
int amount;
cout<<"enter the Amount";
cin>>amount;
amount=amount+balance;
cout<<"congratulation! YOUR AMOUNT IS ::"<<amount;
break;
case 2:
cout<<"enter the amount";
cin>>amount;
if(amount<=balance){
cout<<"OKAY!";
amount=amount-balance;
cout<<"withdrawal Successfully!"<<endl<<"Now your balance is ::"<<amount;}
else
cout<<"insufficiant balance recharged your Acount";


break;
case 3:
cout<<"your balance is ::"<<balance;
break;
case 4:
{
cout<<"enter the account number";
cin>>accNo;
cout<<"enter the amount";
cin>>amount;
}
if(amount>0 && amount<=balance){
cout<<"MONEY SENT!"<<endl;
balance=balance-amount;
cout<<"your currently balance is::"<<balance;}
else
cout<<"insufficiant balance";
break;
default:
cout<<"agla number tere baap ne likha ha sally!";
}
}else
{
cout<<"invalid password";
}

//ROLL NUMBER ...................................



int n;
cout<<"enter the roll number";
cin>>n;
switch(n)
{
    case 35:
    cout<<"Name--> MASROOR ALI"<<endl;
    cout<<"Location--> SATALIGHT TOWN"<<endl;
    cout<<"Phone--> +92111111111"<<endl;
    break;
    case 7:
    cout<<"Name--> WASIF SAHFIQ"<<endl;
    cout<<"Location--> MASOOM SHAH COLONY"<<endl;
    cout<<"Phone--> +92111111111"<<endl;
    break;
    case 47:
    cout<<"Name--> HASNIAN KHAN"<<endl;
    cout<<"Location--> HABIB COLONY"<<endl;
    cout<<"Phone--> +92111111111"<<endl;
    break;
    case 1:
    cout<<"Name--> WASEEM ABBAS"<<endl;
    cout<<"Location--> 413/EB"<<endl;
    cout<<"Phone--> +92111111111"<<endl;
    break;
    case 10:
    cout<<"Name--> GHULAM ALI"<<endl;
    cout<<"Location--> MARZI PURA"<<endl;
    cout<<"Phone--> +92111111111"<<endl;
    break;
    default:
    cout<<"DATA TO PURA DEDE GANDU";
}

{OPRETOR}............................................


int a,b;
char ch;
cout<<"enter the first number";
cin>>a;
cout<<"enter the second number";
cin>>b;
cout<<"enter the character";
cin>>ch;
switch(ch)
{
    case '+':
    cout<<"sum of the number"<<a+b;
    break;
    case '-':
    cout<<"subtract of the number"<<a-b;
    break;
    case '*':
    cout<<"multiply the number"<<a*b;
    break;
    case '/':
    cout<<"divide the number"<<a/b;
    break;
    default:
    cout<<"BSDK SAHI VALUE DE";

}



----------------------------------------------------------------
assignment of switch class record,hod,fees,secrets.



int choice;
{
    cout<<"1. RECORD OF THE STUDENTS"<<endl;
    cout<<"2. RECORD OF THE HOD"<<endl;
    cout<<"3. RECORD OF THE FEES SUBMISSION"<<endl;
    cout<<"4. SECRETS OF THE COLLEGE "<<endl;
cout<<"enter the number :: ";
cin>>choice;

    switch(choice)
    {
        case 1:
        int a;
        
        cout<<"enter the roll number";
        cin>>a;
        if(a==7 || a==35 || a==47 || a==2 || a==9)
        {
        if(a==7){
        cout<<"NAME---> WASIF SAHFIQ"<<endl;
        cout<<"CLASS-->BS COMPUTER SCIENCE"<<endl;
        cout<<"PHONE--->12345678"<<endl;
        cout<<"GRADE 'A'";}
        if(a==35){
            cout<<"NAME---> MASROOR ALI"<<endl;
            cout<<"CLASS-->BS COMPUTER SCIENCE"<<endl;
            cout<<"PHONE--->12345678"<<endl;
            cout<<"GRADE 'A'";}
            if(a==47){
                cout<<"NAME---> HUSNAIN KHAN"<<endl;
                cout<<"CLASS-->BS COMPUTER SCIENCE"<<endl;
                cout<<"PHONE--->12345678"<<endl;
                cout<<"GRADE 'A'";}
                if(a==2){
                    cout<<"NAME---> MUQEEM KHAN"<<endl;
                    cout<<"CLASS-->BS COMPUTER SCIENCE"<<endl;
                    cout<<"PHONE--->12345678"<<endl;
                    cout<<"GRADE 'A'";}
                    if(a==9){
                        cout<<"NAME---> AHMAD BHATTI"<<endl;
                        cout<<"CLASS-->BS COMPUTER SCIENCE"<<endl;
                        cout<<"PHONE--->12345678"<<endl;
                        cout<<"GRADE 'A'";}
                    }
                    else
                    cout<<"sally roll number sahi de";
                    
        break;
         case 2:
       {  string ch1,ch2;
        { 
         cout<<"enter the subject ::";
         cin>>ch1;
         cout<<"enter the name of teacher :: ";
         cin>>ch2;
        }
        if(ch1=="computer" && ch2== "nadeem_shab")
         cout<<"HOD OF COMPUTER DEPARTMENT";
         else if(ch1=="english" && ch2=="akram_shab")
         cout<<"HOD OF THE ENGLISH";
         else if(ch1=="islamiyat" && ch2=="riffat")
         cout<<"basic teacher of BSCS";
        else if(ch1=="ict" && ch2=="alvi shab")
        cout<<"teacher of the ICT";
         else
         cout<<"not match";
         break;
    }
             case 3: 
         int n;
         cout<<"enter the roll number";
         cin>>n;
         if(n==7 || n==35 || n==47 || n==2 || n==7)
         cout<<"COMPLETE THE FEES VOUCHER (THANK YOU)";
         else 
         cout<<"BSDK FEES TO JAMA KRWA DE BKL";
         break;
         case 4:
         cout<<"please silent! some secrets up coming............";
         break;
         default:
         cout<<"abby bs itne number hi hein bs kr sally";
}
...............................................................................
SUBJECT:: OOP
MAKE THE PROGRAM IN FUCNTION THAT ADD,SUBTRACT,DIVIDE TWO INTEGER..

#include<iostream>
using namespace std;
// int add(int a, int b)
// {
// return (a+b);
// }
// int sub(int a, int b)
// {
//     return a-b;
// }
// float divide(int a , int b)
// {
//     if(b==0)
//    { cout<<"Error,coz zero value does'nt allowed"<<endl;
// return 0;}
   
//  else 
//     {
//     return (float)a/b; 
// }}

// int main()
// {
//     int a,b,n;
//     {
//         cout<<"CHOOSE THE METHOD "<<endl;
//         cout<<"1: SUM"<<endl;
//         cout<<"2: SUBTRACT"<<endl;
//         cout<<"3: DIVIDE"<<endl;
//         cout<<"PRESS THE KEY WHO YOU WANT::";
//         cin>>n;
//     }
    
//     if (n==1)
//     {cout<<"YOU SELECT THE SUM"<<endl;
//     cout<<"enter the first value::";
//     cin>>a;
//     cout<<"enter the second value::";
//     cin>>b;
//     cout<<add(a,b);}
//     else if (n==2)
//     {
//     cout<<"YOU SELECT THE SUBTRACT"<<endl;
//     cout<<"enter the first value::";
//     cin>>a;
//     cout<<"enter the second value::";
//     cin>>b;
//     cout<<sub(a,b);
// }
// else if(n==3)

// {
//     cout<<"YOU SELECT THE DIVIDE"<<endl;
//     cout<<"enter the first value::";
//     cin>>a;
//     cout<<"enter the second value::";
//     cin>>b;
//     cout<<divide(a,b);

// }
// else{
//     cout<<"O BHAI BS KR....";
// }
//     return 0;
// }
